body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:"header"
                        "main"
                        "aside"
                        "footer";
}

nav, footer {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: baseline;
}

header{
    grid-area: header;
}
main{
    grid-area: main;
}
aside{
    grid-area: aside;
    background-color: grey;
}
footer{
    flex-direction: row;
    grid-area: footer;
}

img{
    max-width: 50px;
}

@media screen and (min-width: 600px) {
    body {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:"header header header"
                            "aside main main"
                            "footer footer footer";
    }
    
    nav {
        flex-direction: row;
    }
}